<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho imagem" src="img/tecnologia.png" alt="logo de referente a tecnologia e a agronomia">
        <ul>
        <li class="cabeçalho-titulo">Tecnologia e o Agronegócio</li>
    </ul>
    </header>

    <section class="texto">
        <div class="texto-div-conteudo">
        <h2 class="texto-titulo">Agricultura e a Tecnologia</h2>
        <P class="texto-texto-um">A agricultura é uma forte atividade econômica no Paraná, a vários anos acompanhado de suas evoluções vem trazendo novidades para auxiliar ao agricultor e valorizar o seu trabalho.</P>
        <p class="texto-texto-dois">Contamos com o apoio da Tecnologia, uma grande aliada na produção e precisão na agronomia.A  Agricultura hoje necessita de precisão  buscando  por novas tecnologias e avanços para as plantações, baseado na observação, monitoramento e gestão de todos os insumos necessários e principalmente de toda a plantação.</P>
        </div>
    	<img src="imagem/agro.png" alt="Imagem com figura pontilhada de mãos segurando uma planta ">
    </section>
    <section>
        <h3>Tecnologia de mãos dadas com o campo.</h3>
    </section>

</body>
</html>
